@import "../../../../styles";

:host ::ng-deep {
  .ant-card {
    height: 100%;

    &, .ant-card-head {
      background-color: var(--topbar-color);
    }

    .ant-card-extra {
      padding: 0;
    }
  }
}

.patreon-button {
  background-color: #F96854 !important;
  text-align: center;
  color: var(--topbar-color);
  text-decoration: none;
  border: none;
  font-weight: 600;

  img.patreon-logo {
    width: 24px;
  }

  &:focus {
    outline: 0;
  }
}

.intro-container {
  padding: 0 40px;

  @media @mobile {
    padding: 0;
  }
}

.guide-row {
  display: flex;
  gap: 10px;
  padding: 5px 0;

  &.with-border {
    border-bottom: 1px solid #444;
  }

  .guide-banner {
    max-height: 100px;
  }

  .guide-description {
    margin-bottom: 0 !important;
  }
}

.feature-icon {
  font-size: 32px;
}

.discord-button {
  background-color: #7289DA;

  .fa-discord {
    margin-right: 15px;
  }
}

.guides-button {
  background-color: var(--highlight-color-50);
}

.button {
  width: 100%;
}

.buttons {
  width: 100%;
}

.buttons-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  &.end {
    justify-content: end;
  }

  @media @tablet, @mobile {
    width: 100%;
    flex-direction: column;
    justify-content: center;

    &.end {
      justify-content: center;
    }
  }
}

.list-container {
  padding: 0 10%;
  @media @mobile {
    padding: 0;
  }
}
