.tooltip-container {
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
  width: 575px;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: var(--topbar-color);
  box-shadow: inset 0 0 3px #444, 0 0 10px 2px #111;
  position: relative;
  padding: 5px;
}

.img-icon {
  max-width: 24px;
  height: 24px;
}

.more {
  font-size: .8em;
}

app-map {
  width: 120px;
}

.details-row {
  padding: 4px 2px;

  &:not(:last-child) {
    border-bottom: 1px solid #333;
  }
}

.sources {
  border-left: 1px solid #444;
  width: 330px;
  padding: 5px;

  .sources-title {
    font-size: 1.3em;
    padding: 0 10px 5px;
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
  }

  .source {
    padding: 5px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--primary-color-50);
    }

    .source-title {
      font-size: 1.1em;
      padding-bottom: 5px;
      border-bottom: 1px solid #666;
    }

    .source-details {
      padding: 5px;
    }
  }
}

.small-icon {
  width: 18px;
}

.set-bonus {
  color: #c0ffc0;
}

.patch {
  padding: 5px;
  margin: -2.5px;
}

.db-tip {
  font-size: 11px;
}

.item-kind {
  font-size: .8em;
  opacity: .8;
  font-style: italic;
}

.hq-value {
  font-size: 1.3em;
  margin-left: 5px;
  color: var(--highlight-color);
}

.icon {
  padding: 5px;
}

.description {
  padding: 5px;
  border-top: 1px solid #444;
}

.class-jobs {
  padding: 5px;
  border-top: 1px solid #444;
}

.main-attributes {
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}

.details {
  padding: 5px;

  .detail-name {
    font-size: 1.2em;
  }
}

.icon-container {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;

  .hq-overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
  }

  .item-icon {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 50%;
  }
}

.stats {
  padding: 5px;
}

.name {
  font-size: 1.5em;
}

.xivapi {
  font-size: .8em;
  opacity: .7;
  position: absolute;
  bottom: 2px;
  right: 2px;
}
